# prototypes

JRMDS-Proto/: .project  pom.xml
JRMDS-Proto/src/main/java/jrmds/: Application.java
JRMDS-Proto/src/main/java/jrmds/controller/: Controller.java  JRMDS.java  ParameterRepository.java  ProjectRepository.java  RuleRepository.java  UserRepository.java
JRMDS-Proto/src/main/java/jrmds/controller/model/: Component.java  ComponentType.java  Concept.java  Constraint.java  Group.java  Parameter.java  Project.java  QueryTemplate.java  Rule.java  SubComponent.java
JRMDS-Proto/src/main/java/jrmds/model/: Component.java  Concept.java  Constraint.java  Group.java  Parameter.java  Project.java  QueryTemplate.java  RegisteredUser.java  Rule.java  SubComponent.java
JRMDS-Proto/src/main/java/jrmds/user/: UserManagement.java  UserRepository.java
JRMDS-Proto/src/main/java/jrmds/user/model/: RegisteredUser.java
JRMDS-Proto/src/main/java/jrmds/view/: ComponenController.java  LoginController.java  ProjectController.java  RegisterController.java  SearchController.java  UserEditController.java  WebIndex.java  editRules.java  projects.java
JRMDS-Proto/src/main/java/jrmds/xml/: XmlController.java
JRMDS-Proto/src/main/resources/: application.properties
JRMDS-Proto/src/main/resources/templates/: editGroup1.html  editRule.html  errorUserRights.html  projectProps.html  register.html  usermanagement.html
Neo4J-Guestbook/: .project  pom.xml
Neo4J-Guestbook/src/main/java/hello/: Application.java  PersonRepository.java  helloController.java
SWTPrototype/: .project  pom.xml
SWTPrototype/src/main/java/prototype/: Application.java  CDATAAdapter.java  Concept.java  Constraint.java  Rule.java  ServletInitializer.java  welcomeController.java
SWTPrototype/src/test/java/prototype/: ApplicationTests.java
Testxml/: jqassistant-rules.xml  test.xml  zumprobieren.xml
converter-prototype/: .classpath  .project  new.xml  pom.xml  tester.xml
converter-prototype/src/main/java/convert/: Component.java  Concept.java  Constraint.java  Converter.java  Group.java  Player.java  Rules.java  Tester.java  Xmlview.java  tester.xml
origin-rest-neo4j-prototype2/: .project  .springBeans  pom.xml
origin-rest-neo4j-prototype2/src/main/java/ValidationAnnotations/: EmailAdress.java  EmailAdressValidator.java
origin-rest-neo4j-prototype2/src/main/java/hello/: Application.java  WebController.java
origin-rest-neo4j-prototype2/src/main/java/jrmds/: Application.java  Person.java  PersonRepository.java  WebController.java
origin-rest-neo4j-prototype2/src/main/java/jrmds/controller/: JRMDS.java  JrmdsMainController.java  ProjectRepository.java  RuleRepository.java  WebController.java
origin-rest-neo4j-prototype2/src/main/java/jrmds/controller/model/: Component.java  Concept.java  Constraint.java  Group.java  Parameter.java  Project.java  QueryTemplate.java  Rule.java  SubComponent.java  Tag.java
origin-rest-neo4j-prototype2/src/main/java/jrmds/user/: UserManagement.java
origin-rest-neo4j-prototype2/src/main/java/jrmds/user/model/: RegisteredUser.java  WannabeUser.java
origin-rest-neo4j-prototype2/src/main/java/jrmds/view/: ComponenController.java  LoginController.java  ProjectController.java  RegisterController.java  SearchController.java  UserEditController.java  ViewController.java  WebIndex.java
origin-rest-neo4j-prototype2/src/main/java/jrmds/xml/: XmlController.java  XmlConverter.java  XmlValidator.java
origin-rest-neo4j-prototype2/src/main/resources/: application.properties
origin-rest-neo4j-prototype2/src/main/resources/static/img/: Thumbs.db
origin-rest-neo4j-prototype2/src/main/resources/static/js/: editTemplate.js  jquery.autocomplete.js  projectOverview.js  projectProps.js  searchbar.js  searchbarFunctions.js
origin-rest-neo4j-prototype2/src/main/resources/static/style/: style.css
origin-rest-neo4j-prototype2/src/main/resources/templates/: SearchResults.html  confirmParameterDelete.html  confirmRefDelete.html  confirmRuleDel.html  confirmTemplateDelete.html  content.html  editGroup.html  editGroup1.html  editRule.html  editRule1.html  editTemplate.html  errorRefAdd.html  errorUserRights.html  index.html  index2.html  login.html  projectOverview.html  projectProps.html  projects.html  register.html  results.html  searchResults.html  start.html  usermanagement.html
origin-rest-neo4j-prototype2/src/main/resources/templates/fragments/: header.html
rest-neo4j-prototype/: .project  pom.xml
rest-neo4j-prototype/src/main/java/hello/: Application.java  Person.java  PersonRepository.java  WebController.java
rest-neo4j-prototype/src/main/resources/templates/: index.html  results.html
thymeleafexamples-springsecurity-20140513/src/main/webapp/WEB-INF/: applicationContext-security.xml
thymeleafexamples-springsecurity-20140513/src/main/webapp/WEB-INF/templates/: index.html
